<!DOCTYPE html>
<html>
<head>
  <link rel="stylesheet" type="text/css" href="css/like-style.css">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <link rel="stylesheet" type="text/css" href="https://www.fizdi.com/handmade-paintings-artworks/">
  <link rel="stylesheet" type="text/css" href="https://www.youtube.com/watch?v=7whhcFfz51Q">
  <meta charset="utf-8">
</head>
<body>
  <div class="about-section">
    <div class="i-c">
      <h1>About Us</h1>
      <p class="text">
          <b>Art</b> is anything that shows us something we had not seen before,something that makes us see things in a different light,a different perspective or opens <b>our</b> mind to something new.
      </p>
      <div class="p">
        <h3>YOU SHOULD ALSO SEE</h3>
        <h4><a href="grid.html">Collection</a></h4>
      </div>
      <div class="s">
        <span>Paintings</span>
        <span>Different Arts</span>
        <span>videos</span>
      </div>
      
    </div>
  </div>
</body>
</html>
