<html>
<head>
	<title>E-commerce Product Section Design</title>
	<link rel="stylesheet" type="text/css" href="css/gallery.css">
	<link rel="stylesheet" type="text/css" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
<div class="container">
	<h2>New Arrivals</h2>
	<div class="row">
	<div class="col-md-3">
	<div class="Product-top">
	<img src="1/m27.jpg">
	<div class="overlay">
	<button type="button" class="btn btn-secondary" title="gallery">
	<a href="grid.html">
		<i class="fa fa-eye" aria-hidden="true"></i></a>
	</button>
	<button type="button" class="btn btn-secondary" title="Add to whishlist">
	<a href="login.html">
		<i class="fa fa-heart-o" aria-hidden="true"></i></a>
	</button>
	<button type="button" class="btn btn-secondary" title="add to cart">
		<a href="">
		<i class="fa fa-shopping-cart" aria-hidden="true"></i>
	</button>
	</div>
	</div>
	<div class="product-bottom  text-center">
	<i class="fa fa-star" ></i>
	<i class="fa fa-star" ></i>
	<i class="fa fa-star" ></i>
	<i class="fa fa-star-half-o" ></i>
	<i class="fa fa-star-o" ></i>
	<h3></h3>
	<h5>$400.00</h5>
	</div>
    </div>
	<div class="col-md-3">
	<div class="product-top">
	<img src="1/m19.jpg">
	<div class="overlay">

	<button type="button" class="btn btn-secondary" title="Gallery">
		<a href="grid.html">
		<i class="fa fa-eye" aria-hidden="true"></i></a>
	</button>
	<button type="button" class="btn btn-secondary" title="Add to whishlist">
		<a href="login.html"><i class="fa fa-heart-o" aria-hidden="true"></i></a>
	</button>
	<button type="button" class="btn btn-secondary" title="add to cart">
		<i class="fa fa-shopping-cart" aria-hidden="true"></i>
	</button>
	</div>
	</div>

	<div class="product-bottom  text-center">
	<i class="fa fa-star" ></i>
	<i class="fa fa-star" ></i>
	<i class="fa fa-star" ></i>
	<i class="fa fa-star" ></i>
	<i class="fa fa-star-o" ></i>
	<h3></h3>
	<h5>$600.00</h5>
	</div></div>

	<div class="col-md-3">
	<div class="product-top">
	<img src="1/m26.jpg">
	<div class="overlay">
	<button type="button" class="btn btn-secondary" title="Gallery">
		<a href="grid.html">
		<i class="fa fa-eye" aria-hidden="true"></i></a>
	</button>
	<button type="button" class="btn btn-secondary" title="Add to whishlist">
		<a href="login.html"><i class="fa fa-heart-o" aria-hidden="true"></i></a>
	</button>
	<button type="button" class="btn btn-secondary" title="add to cart">
		<i class="fa fa-shopping-cart" aria-hidden="true"></i>
	</button>
	</div>
	</div>
	<div class="product-bottom  text-center">
	<i class="fa fa-star" ></i>
	<i class="fa fa-star" ></i>
	<i class="fa fa-star" ></i>
	<i class="fa fa-star" ></i>
	<i class="fa fa-star-half-o" ></i>
	<h3></h3>
	<h5>$500.00</h5>
	</div>
    </div>
	<div class="col-md-3">
	<div class="product-top">
	<img src="1/m17.jpg">
	<div class="overlay">
	<button type="button" class="btn btn-secondary" title="Gallery">
		<a href="grid.html">
		<i class="fa fa-eye" aria-hidden="true"></i></a>
	</button>
	<button type="button" class="btn btn-secondary" title="Add to whishlist">
		<a href="login.html"><i class="fa fa-heart-o" aria-hidden="true"></i></a>
	</button>
	<button type="butto" class="btn btn-secondary" title="add to cart">
		<i class="fa fa-shopping-cart" aria-hidden="true"></i>
	</button>n
	</div>
	</div>
	<div class="product-bottom  text-center">
	<i class="fa fa-star" ></i>
	<i class="fa fa-star" ></i>
	<i class="fa fa-star" ></i>
	<i class="fa fa-star-half-o" ></i>
	<i class="fa fa-star-o" ></i>
	<h3></h3>
	<h5>$450.00</h5>
		</div>
</div>
</div>
</div>


<!-- new page -->

<div class="container">
	<div class="row">
	<div class="col-md-3">
	<div class="Product-top">
	<img src="1/m16.jpg">
	<div class="overlay">
	<button type="button" class="btn btn-secondary" title="gallery">
		<a href="grid.html">
		<i class="fa fa-eye" aria-hidden="true"></i></a>
	</button>
	<button type="button" class="btn btn-secondary" title="Add to whishlist">
		<a href="login.html">
		<i class="fa fa-heart-o" aria-hidden="true"></i></a>
	</button>
	<button type="button" class="btn btn-secondary" title="add to cart">
		<i class="fa fa-shopping-cart" aria-hidden="true"></i>
	</button>
	</div>
	</div>
	<div class="product-bottom  text-center">
	<i class="fa fa-star" ></i>
	<i class="fa fa-star" ></i>
	<i class="fa fa-star" ></i>
	<i class="fa fa-star-half-o" ></i>
	<i class="fa fa-star-o" ></i>
	<h3></h3>
	<h5>$400.00</h5>
	</div>
    </div>
	<div class="col-md-3">
	<div class="product-top">
	<img src="1/m13.jpg">
	<div class="overlay">

	<button type="button" class="btn btn-secondary" title="Gallery">
		<a href="grid.html">
		<i class="fa fa-eye" aria-hidden="true"></i></a>
	</button>
	<button type="button" class="btn btn-secondary" title="Add to whishlist">
		<a href="login.html"><i class="fa fa-heart-o" aria-hidden="true"></i></a>
	</button>
	<button type="button" class="btn btn-secondary" title="add to cart">
		<i class="fa fa-shopping-cart" aria-hidden="true"></i>
	</button>
	</div>
	</div>

	<div class="product-bottom  text-center">
	<i class="fa fa-star" ></i>
	<i class="fa fa-star" ></i>
	<i class="fa fa-star" ></i>
	<i class="fa fa-star-half-o" ></i>
	<i class="fa fa-star-o" ></i>
	<h3></h3>
	<h5>$500.00</h5>
	</div></div>

	<div class="col-md-3">
	<div class="product-top">
	<img src="1/m12.jpg">
	<div class="overlay">
	<button type="button" class="btn btn-secondary" title="Gallery">
    <a href="grid.html">		<i class="fa fa-eye" aria-hidden="true"></i></a>
	</button>
	<button type="button" class="btn btn-secondary" title="Add to whishlist">
		<a href="login.html"><i class="fa fa-heart-o" aria-hidden="true"></i></a>
	</button>
	<button type="button" class="btn btn-secondary" title="add to cart">
		<i class="fa fa-shopping-cart" aria-hidden="true"></i>
	</button>
	</div>
	</div>
	<div class="product-bottom  text-center">
	<i class="fa fa-star" ></i>
	<i class="fa fa-star" ></i>
	<i class="fa fa-star" ></i>
	<i class="fa fa-star-half-o" ></i>
	<i class="fa fa-star" ></i>
	<h3></h3>
	<h5>$800.00</h5>
	</div>
    </div>
	<div class="col-md-3">
	<div class="product-top">
	<img src="1/m11.jpg">
	<div class="overlay">
	<button type="button" class="btn btn-secondary" title="Gallery">
		<a href="grid.html">
		<i class="fa fa-eye" aria-hidden="true"></i></a>
	</button>
	<button type="button" class="btn btn-secondary" title="Add to whishlist">
		<a href="login.html"><i class="fa fa-heart-o" aria-hidden="true"></i></a>
	</button>
	<button type="butto" class="btn btn-secondary" title="add to cart">
		<i class="fa fa-shopping-cart" aria-hidden="true"></i>
	</button>n
	</div>
	</div>
	<div class="product-bottom  text-center">
	<i class="fa fa-star" ></i>
	<i class="fa fa-star" ></i>
	<i class="fa fa-star" ></i>
	<i class="fa fa-star" ></i>
	<i class="fa fa-star" ></i>
	<h3></h3>
	<h5>$9000.00</h5>
		</div>
</div>
</div>
</div>	


<!-- new3 -->

<div class="container">
	
	<div class="row">
	<div class="col-md-3">
	<div class="Product-top">
	<img src="1/m20.jpg">
	<div class="overlay">
	<button type="button" class="btn btn-secondary" title="Gallery">
		<a href="grid.html">
		<i class="fa fa-eye" aria-hidden="true"></i></a>
	</button>
	<button type="button" class="btn btn-secondary" title="Add to whishlist">
		<a href="login.html">
		<i class="fa fa-heart-o" aria-hidden="true"></i></a>
	</button>
	<button type="button" class="btn btn-secondary" title="add to cart">
		<i class="fa fa-shopping-cart" aria-hidden="true"></i>
	</button>
	</div>
	</div>
	<div class="product-bottom  text-center">
	<i class="fa fa-star" ></i>
	<i class="fa fa-star" ></i>
    <i class="fa fa-star-half-o" ></i>
    <i class="fa fa-star-o" ></i>
	<i class="fa fa-star-o" ></i><i class="fa fa-star-o" ></i>
	<h3></h3>
	<h5>$200.00</h5>
	</div>
    </div>
	<div class="col-md-3">
	<div class="product-top">
	<img src="1/m25.jpg">
	<div class="overlay">

	<button type="button" class="btn btn-secondary" title="Gallery">
		<a href="grid.html">
		<i class="fa fa-eye" aria-hidden="true"></i></a>
	</button>
	<button type="button" class="btn btn-secondary" title="Add to whishlist">
		<a href="login.html"><i class="fa fa-heart-o" aria-hidden="true"></i></a>
	</button>
	<button type="button" class="btn btn-secondary" title="add to cart">
		<i class="fa fa-shopping-cart" aria-hidden="true"></i>
	</button>
	</div>
	</div>

	<div class="product-bottom  text-center">
	<i class="fa fa-star" ></i>
	<i class="fa fa-star" ></i>
	<i class="fa fa-star" ></i>
	<i class="fa fa-star-half-o" ></i>
	<i class="fa fa-star-half-o" ></i>
	<h3></h3>
	<h5>$700.00</h5>
	</div></div>

	<div class="col-md-3">
	<div class="product-top">
	<img src="1/p5.jfif">
	<div class="overlay">
	<button type="button" class="btn btn-secondary" title="Quick shop">
		<i class="fa fa-eye" aria-hidden="true"></i>
	</button>
	<button type="button" class="btn btn-secondary" title="Add to whishlist">
		<a href="login.html"><i class="fa fa-heart-o" aria-hidden="true"></i></a>
	</button>
	<button type="button" class="btn btn-secondary" title="add to cart">
		<i class="fa fa-shopping-cart" aria-hidden="true"></i>
	</button>
	</div>
	</div>
	<div class="product-bottom  text-center">
	<i class="fa fa-star" ></i>
	<i class="fa fa-star" ></i>
	<i class="fa fa-star" ></i>
	<i class="fa fa-star-half-o" ></i>
	<i class="fa fa-star-o" ></i>
	<h3></h3>
	<h5>$450.00</h5>
	</div>
    </div>
	<div class="col-md-3">
	<div class="product-top">
	<img src="1/p11.jfif">
	<div class="overlay">
	<button type="button" class="btn btn-secondary" title="Quick shop">
		<i class="fa fa-eye" aria-hidden="true"></i>
	</button>
	<button type="button" class="btn btn-secondary" title="Add to whishlist">
		<a href="login.html"><i class="fa fa-heart-o" aria-hidden="true"></i></a>
	</button>
	<button type="butto" class="btn btn-secondary" title="add to cart">
		<i class="fa fa-shopping-cart" aria-hidden="true"></i>
	</button>n
	</div>
	</div>
	<div class="product-bottom  text-center">
	<i class="fa fa-star" ></i>
	<i class="fa fa-star" ></i>
	<i class="fa fa-star-half-o" ></i>
	<i class="fa fa-star-half-o" ></i>
	<i class="fa fa-star-o" ></i>
	<h3></h3>
	<h5>$500.00</h5>
		</div>
</div>
</div>
</div>	
</body>
</html>
	
