<!DOCTYPE html>
<html>
<head>
	<title>masonary style</title>
	<link rel="stylesheet" type="text/css" href="css/grid.css">
</head>
<body>
	<div class="container">
		
		<div><img src="1/abstract.jpg"></div>
		<div><img src="1/abstract1.jpg"></div>
		<div><img src="1/charcol.jfif"></div>
		<div><img src="1/chalk.jpg"></div>
		<div><img src="1/conceptual1.jpg"></div>
		<div><img src="1/i11.jfif"></div>
		<div><img src="1/encaustic.jpg"></div>
		<div><img src="1/i12.jfif"></div>
		<div><img src="1/literature.jfif"></div>
		<div><img src="1/p1.jfif"></div>
		<div><img src="1/w2.jfif"></div>
		<div><img src="1/p3.jfif"></div>
		<div><img src="1/p4.jfif"></div>
		<div><img src="1/p5.jfif"></div>
		<div><img src="1/p6.jfif"></div>
		<div><img src="1/p7.jfif"></div>
		<div><img src="1/p8.jfif"></div>
		<div><img src="1/p11.jfif"></div>
		<div><img src="1/p15.jfif"></div>
		<div><img src="1/sclupture.jfif"></div>
		<div><img src="1/sclupture1.jfif"></div>
		<div><img src="1/sclupture2.jpg"></div>
		<div><img src="1/u12.jpg"></div>
		<div><img src="1/w1(1).jpg"></div>
		<div><img src="1/w1.jpg"></div>
		<div><img src="1/w2(1).jpg"></div>
		<div><img src="1/w2.jpg"></div>
		<div><img src="1/w3(1).jpg"></div>
		<div><img src="1/w4.jpg"></div>
		<div><img src="1/w5(1).jpg"></div>
		<div><img src="1/w5.jpg"></div>
		<div><img src="1/m1.jpg"></div>
		<div><img src="1/m2.jpg"></div>
		<div><img src="1/m3.jpg"></div>
		<div><img src="1/m4.jpg"></div>
		<div><img src="1/m5.jpg"></div>
		<div><img src="1/m6.jpg"></div>
		<div><img src="1/m7.jpg"></div>
		<div><img src="1/m8.jpg"></div>
		<div><img src="1/m9.jpg"></div>
		<div><img src="1/m10.jpg"></div>
		<div><img src="1/m11.jpg"></div>
		<div><img src="1/m12.jpg"></div>
		<div><img src="1/m13.jpg"></div>
		<div><img src="1/m16.jpg"></div>
		<div><img src="1/m17.jpg"></div>
		<div><img src="1/m20.jpg"></div>
		<div><img src="1/m24.jpg"></div>
		<div><img src="1/m25.jpg"></div>
		<div><img src="1/m26.jpg"></div>
		<div><img src="1/2.jfif"></div>
	</div>
</body>
</html>