<html>
<head>
	<title>ARTS SELLING</title>
	<link rel="stylesheet" type="text/css" href="css/style.css">
  <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
</head>
<body>
	<header>
		<div class="main">
    <div class="logo">
      <img src="1/logo.png">
    </div>	
			<ul>
					<li><a href="login.html">Contact Us</a><li>
					<li><a href="about.html">About Us</a><li>
					<li><a href="grid.html">Portfolio</a><li>
					<li><a href="gallery.html">Buy</a><li>
					<li class="active"><a href="#">Home</a><li>
			</ul>
		</div>    
	</header>
	<!--*************gride-system*****************-->
	<section >
		
<div id="grad1">
	<div class="gallery1" style="margin-left: 300px;">
    <a target="_blank" href="charcol.jfif">
      <img src="1/charcol.jfif">
      <div class="desc">charcol</div>
    </a>
  </div>

  <div class="gallery2" style="margin-left: 20px;">
    <a target="_blank" href="abstract1.jpg">
      <img src="1/abstract1.jpg">
        <div class="desc">abstract</div>
    </a>
  </div>

  <div class="gallery3" style="margin-left: 20px;">
    <a target="_blank" href="chalk.jpg">
      <img src="1/chalk.jpg">
      <div class="desc">chalk</div>
    </a>

</div>
</div>
</section>
<!--*********************footer***********************-->
<div class="footer">
  <div class="i-f">
        <div class="f-i">
          <h2>About Art..</h2>
          <p>     The aim of art is to represent not the outward appearance of things,but their 
              inward signifience.
          </p>
        </div>
        <div class="f-i">
          <h2>Contact Us</h2>
          <div class="border"></div>
            <ul>
              <li><i class="fa fa-map-marker" aria-hidden="true"></i>Jhagirpura road,surat.</li>
              <li><i class="fa fa-phone" aria-hidden="true"></i>+91 9574355550</li>
              <li><i class="fa fa-envelope" aria-hidden="true"></i>nirali55550@gmail.com</li>
            </ul>
          </div>
  </div>
    <div class="footerdiv">
    <a href=" https://www.facebook.com/" target="_blank">
    <i class="fa fa fa-facebook-f"></i></a>
    <a href="https://www.instagram.com/?hl=en" target="_blank">
    <i class="fa fa fa-instagram"></i></a>
    <a href="https://www.youtube.com/" target="_blank">
    <i class="fa fa fa-youtube"></i></a>
    <a href="https://twitter.com/login?lang=en" target="_blank">
    <i class="fa fa fa-twitter"></i></a>
    </div>
  </div>
</div>

<div class="left-col">
	<p>Copyrights &copy; 2020 all rights reserved</p>
	</div>

</body>
</html>