<!DOCTYPE html>
<html>
<head>
  <title>Log In</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width,initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie-edge">
  <link rel="stylesheet" type="text/css" href="css/login-style.css">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
	<style type="text/css">
		*
{
margin: 0; padding: 0;
}
.footerdiv{
  height: 100vh;
  display:flex;
  justify-content: center;
  
}
.footerdiv a{
  height: 40px;
  width:40px;
  background-color: #f5f6fa;
  border-radius: 25px;
  text-align: center;
  line-height: 50px;
  margin: 30px;
  
  box-shadow: 1px 4px 2px 2px #dcdde1 ;
}
.footerdiv a i{
  transition: all 0.3s linear;

}
.footerdiv a:hover i{
  transform: scale(1.9);
}

.fa-instagram{
  color: #e84393;
}
.fa-twitter{
  color: #0097e6;
}
.fa-youtube{
  color: #c4302b;
}
	</style>

</head>
<body>
  <div class="background">
    <div class="text">
      <h1>Log in</h1>
      <p>No Account? <a href="sign up.html">Sign up</a></p>
    </div>
    <div class="box">
      <form class="form">
        <input type="text" class="username" placeholder="Username" required>
        <input type="password" class="password" placeholder="Password" required>
        <input type="submit" class="button" value="Login">
         <p><a href="https://www.webs.com/s/login/forgotPassword">Forgot password?</a></p> 
      </form>
    </div>
  
  <div class="footerdiv">
		<a href=" https://www.facebook.com/" target="_blank">
		<i class="fa fa-2x fa-facebook-f"></i></a>
		<a href="https://www.instagram.com/?hl=en" target="_blank">
		<i class="fa fa-2x fa-instagram"></i></a>
		<a href="https://www.youtube.com/" target="_blank">
		<i class="fa fa-2x fa-youtube"></i></a>
		<a href="https://twitter.com/login?lang=en" target="_blank">
		<i class="fa fa-2x fa-twitter"></i></a>
		</div>
	</div>
  </body>
</html>
