<!DOCTYPE html>
<html>
<head>
  <title>Sign Up</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width,initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie-edge">
  <link rel="stylesheet" type="text/css" href="css/signup-style.css">
</head>
<body>
  <div class="background">
    <div class="text">
      <h1>Sign up</h1>
      <p>Have Account? <a href="login.html">Log in</a></p>
    </div>
    <div class="box">
      <form class="form">
        <input type="text" class="fullname" placeholder="Full Name" required>
        <input type="text" class="email" placeholder="someone@abc.com" required>
        <input type="text" class="username" placeholder="Username" required>
        <input type="password" class="password" placeholder="Password" required>
        <input type="submit" class="button" value="signup">
      </form>
    </div>
  </div>
</body>
</html>
