body{
	background: #000;
}
ul 
{
	opacity: 0.7; 
	margin-top: 1px;
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  border: 0px solid #e7e7e7;
  background-color: black;
  position: fixed;
  top: 0;
  width: 100%;
}
ul li{
	display: inline-block;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 15px 30px;
  text-decoration: none;
  font-size: 16px;
  transition: 0.6s ease;
  font-weight: bold;
  opacity: 1;
}
a:hover{
  text-decoration: underline;
}
li a:hover:not(.active) {
  
}

li a.active {
  color: white;
}

.dismil{
	width: 100%;
	height: 50px;
}
.sad{
	width: 100%;
	height: 10px;
	background: #fff;
}
.container{
	padding: 20px;
	column-count: 4;
}
img{
	width: 100%;
	margin-bottom: 0.5em;
}
@media(max-width: 800px){
	.container{
		.column-count: 3;
	}
}
@media(max-width: 600px){
	.container{
		.column-count: 2;
	}
}
@media(max-width: 400px){
	.container{
		.column-count: 1;
	}
}