*{
  margin: 0;
  padding: 0;
  font-family: Century Gothic;
  box-sizing: border-box;
}
body{
  min-height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #f1f5f1;
}
.about-section{
  background: url(../u6.jfif) no-repeat left;
  background-size: 80%;
  background-color: #fff;
  overflow: hidden;
  padding: 180px 0; 
}
.i-c{
  width: 55%;
  float: right;
  background-color: #fff;
  padding: 20px;
  padding-right: 100px;
  box-shadow: 0 0 10px #ffffff,0 0 40px #ffffff,0 0 80px #fff;
}
.i-c h1{
  margin-bottom: 30px;
  font-weight: bold;
  font-size: 34px;
}
.text{
  font-size: 15px;
  color: #000;
  line-height: 24px;
  text-align: justify;
  margin-bottom: 10px;
}
.s{
  display: flex;
  justify-content: space-between;font-weight: bolder;
  font-size: 12px;
  margin-top: 20px;
}
.p h3{
  margin-top: 20px;
  font-size: 12px;
  text-align: center;
}
.p h4{
  font-size: 16px;
  font-weight: bolder;
  text-align: center;
}