*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  text-decoration: none;
}
body{
  font-family: Source sans pro;
  background: #282828;
  background: linear-gradient(-45deg, #000000, #8B0000, #000000, #4B0082);
  background-size: 400% 400%;
  animation: Gradient 15s  ease infinite;

  }
  @-webkit-keyframes Gradient{
  0%{
    background-position: 0% 50%
  }
  50%{
    background-position: 100% 50%
  }
  100%
  {
    background-position: 0% 50%
  }
}
.background{
  background: linear-gradient(rgba(0,0,0,0.6),rgba(0,0,0,0.9)),url(wb1.jpg) no-repeat;
  background-size: cover;
  height: 100vh;
  display: flex;
}
.text{
  margin-top: 45vh;
  flex: 1;
}
.box{
  margin-top: 35vh;
  flex: 1;
}
.text{
  margin-left: 10%;
  font-weight: 300px;
}
.box{
  margin-left: 35%;
}
.text h1{
  font-size: 70px;
  color: #fff;
  font-weight: 500;
}
.text p{
  font-size: 20px;
  color: #fff;
  font-weight: 300;
}
.text p a{
  color: #1E90FF;
  font-weight: 700;
}
.text p a:hover{
  text-decoration: underline;
}
.form{
  background: transparent;
  color: #fff;
  box-sizing: border-box;
  display: flex;
  flex-direction: column;
  width: 250px;
  border: 1px #000;
}
input{
  margin: 20px 0;
  padding: 10px;
  background: transparent;
  border: none;
  outline: none;
  color: #fff;
  font-family: sans-serif;
}
.username,.password,.fullname,.email{
  border-bottom: 1px solid #fff;
}
.button{
  background: transparent;
  border: 1px solid #fff;
  color: #fff;
  font-size: 18px;
  width: 95%;
  margin-left: 3%;
}
.button:hover{
  background: #fff;
  color: #000;
}
