
*{
	margin: 0;
	padding: 0;
	font-family: Century Gothic;
}
header{
  background-image:linear-gradient(rgba(0,0,0,0.6),rgba(0,0,0,0.6)), url(../1/2.jfif);
  height:100vh;
  background-size: cover;
  background-position: center;
}
.logo{
  height: 10px;
  width: 30px;
  float: left;
  margin-top:5%;
  margin-left: 25%;
  opacity: 1;
}

.main ul {
	opacity: 0.7; 
	margin-top: 1px;
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  border: 0px solid #e7e7e7;
  background-color: black;
  position: fixed;
  top: 0;
  width: 100%;
}
.main ul li{
	display: inline-block;
}

.main li {
  float: right;
  border-right:1px solid #bbb;
}

.main li a {
  
  display: block;
  color: white;
  text-align: center;
  padding: 15px 30px;
  text-decoration: none;
  font-size: 16px;
  transition: 0.6s ease;
  font-weight: bold;
  opacity: 1;
}
.main li a:hover{
  color: #ffffff;
  box-shadow: 0 0 10px #ffffff,0 0 40px #ffffff,0 0 80px #ffffff;
}
.main li a:hover:not(.active) {
  background-color:#696969;
}

.main li a.active {
  color: white;
  background-color: lightgrey;
}
section{
	height: 70vh;
  background-color: 0 1px 3px rgba(0,0,0,0.36),0 1px 2px(0,0,0,0.48);

}
div.desc{
    padding: 15px;
  text-align: center;
  font-size: 25px;
  color: #000;
  background-color: 0 1px 3px rgba(0,0,0,0.36),0 1px 2px(0,0,0,0.48);
}

div.gallery1,.gallery2,.gallery3 {
	display: grid;
  margin: 10px;
  border: 1px solid #000;
  float: left;
  border-radius: none;
  border-width: 8px;
  margin-bottom: 10px;
  border-radius: 2px;
}
div.gallery1 img{
  width: 250px;
  height: 350px;
}
div.gallery2 img{
width: 250px;
height:350px;
}
div.gallery3 img{
width: 270px;
height: 350px;
}
div.gallery3 a:hover {
    color: #000;
  box-shadow: 0 0 10px #000,0 0 40px #000,0 0 80px #000;  
}
div.gallery2 a:hover {
    color: #ffffff;
  box-shadow: 0 0 10px #000,0 0 40px #000,0 0 80px #000;  
}
div.gallery1 a:hover {
    color: #ffffff;
  box-shadow: 0 0 10px #000,0 0 40px #000,0 0 80px #000;  
}
.left-col{
	width: 100%;
	height: 40px;
	background-color: white;
	text-align: center;
	padding: 5px;
	margin-bottom: 0;
}

* {
  box-sizing: border-box;
}
.footer{
  width: 100%;
  background: #000;
  display: block;
}
.i-f{
  width: 95%;
  margin: auto;
  padding: 40px 5px;
  display: flex;
  flex-wrap: wrap;
  box-sizing: border-box;
  justify-content: center;
  height: 230px;
}
.f-i{
  width: 25%;
  padding: 5px 10px;
  box-sizing: border-box;
  margin-left: 5px;
  margin-right: 280px;
}
h2{
  padding: 5px 0;
  font-size: 25px;
  color: #fff;
  font-weight: normal;
  margin-left: 10px;
}
.f-i p{
  color: grey;
  font-size: 16px;
  text-align: justify;
  line-height: 25px;
  margin-left: 10px;
}
.border{
  height: 2px;
  width: 40px;
  background: #ff9300;
  margin-left: 10px;
}
.f-i ul{
  list-style: none;
  color: #fff;
  font-size: 15px;
  letter-spacing: 0.5px;
  margin-left: 40px;
}
.f-i ul a{
  text-decoration: none;
  outline: none;
  color: #fff;
  transition: 0.3s;
}
.f-i ul a:hover{
  color: #ff9300;
}
.f-i ul li{
  margin: 5px 0;
  height: 20px;
}
.f-i li i{
  margin-right: 20px;
}
@media screen and (max-width: 100px){
  .f-i{
    width: 50%;
  }
}
@media screen and (max-width: 600px){
  .f-i{
    width: 500%;
  }
}
.footerdiv{
  
  display:flex;
  justify-content: center;
  
}
.footerdiv a{
  height:20px;
  width:20px;
  background-color: #f5f6fa;
  border-radius: 70px;
  text-align: center;
  line-height: 50px;
  margin: 20px;
  
  
}
.footerdiv a i{
  transition: all 0.3s linear;

}
.footerdiv a:hover i{
  transform: scale(1.9);
}

.fa-instagram{
  color: #e84393;
}
.fa-twitter{
  color: #0097e6;
}
.fa-youtube{
  color: #c4302b;
}
.grad1{
background: linear-gradient(330deg, #f0a5b0 50%, #fff 0% )!important;

}
